processbase-util-bam-3.0/src/bam.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.processbase.org/schema/bam"
    xmlns:tns="http://xml.processbase.org/schema/bam"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
        jaxb:extensionBindingPrefixes="xjc"
    elementFormDefault="qualified">
    <xs:annotation>
        <xs:appinfo>
            <jaxb:globalBindings>
                <xjc:simple />
                <xjc:serializable uid="1" />
                <jaxb:javaType name="java.sql.Timestamp" xmlType="xs:dateTime"
        parseMethod="org.processbase.util.bam.message.DateAdapter.parseTimestamp"
        printMethod="org.processbase.util.bam.message.DateAdapter.printTimestamp"
        />
            </jaxb:globalBindings>
        </xs:appinfo>
    </xs:annotation>
    <xsd:complexType name="KPIType">
        <xsd:sequence>
            <xsd:element name="code" type="xsd:string" />
            <xsd:element name="timeStamp" type="xsd:dateTime"/>
            <xsd:element name="serverID" type="xsd:string"/>
            <xsd:element name="eventID" type="xsd:string" minOccurs="0"/>
            <xsd:element name="eventName" type="xsd:string" minOccurs="0"/>
            <xsd:element name="process" type="tns:ProcessType" minOccurs="0"/>
            <xsd:element name="fact" type="tns:FactType" maxOccurs="unbounded"/>
            <xsd:element name="dim" maxOccurs="unbounded" minOccurs="0" type="tns:DimensionType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="DimensionType">
        <xsd:sequence>
            <xsd:element name="code" type="xsd:string"/>
            <xsd:element name="value" type="xsd:anyType"/>
            <xsd:element name="type" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="FactType">
        <xsd:sequence>
            <xsd:element name="code" type="xsd:string"/>
            <xsd:element name="value" type="xsd:decimal"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ProcessType">
        <xsd:sequence>
            <xsd:element name="processDefinitionID" type="xsd:string"/>
            <xsd:element name="processDefinitionName" type="xsd:string"/>
            <xsd:element name="processDefinitionVersion" type="xsd:string"/>
            <xsd:element name="processInstanceID" type="xsd:string"/>
            <xsd:element name="activityInstanceID" type="xsd:string"/>
            <xsd:element name="activityName" type="xsd:string"/>
            <xsd:element name="activityIteration" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="kpi" type="tns:KPIType" />

</xsd:schema>
